body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: rgb(1, 162, 253);
    padding: 10px 0;
  }
  
  .navigation-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  
  .navigation-menu li {
    margin: 0 15px;
  }
  
  .navigation-menu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  .btn-contact {
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .main-title {
    padding: 20px;
    text-align: center;
  }
  
  .filter-section {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .btn-filter {
    background-color: white;
    border: none;
    color: #001d23;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    min-width: 120px;
  }
  
  .btn-filter:hover {
    background-color: #01a2fd;
    color: white;
  }
  
  .btn-active {
    background-color: #0973d7;
    color: white;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
    padding: 0 20px;
  }
  
  .project-card {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.102);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
  }
  
  .project-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
  }
  
  .card-overlay i {
    margin: 10px 0;
    font-size: 20px;
  }
  
  .project-card:hover .card-overlay {
    display: flex;
  }
  
  .project-card.large-card {
    grid-column: span 2;
  }
  
  .project-title {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .btn-view-all {
    display: block;
    margin: 30px auto;
    padding: 10px 20px;
    background-color: rgb(1, 162, 253);
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-view-all:hover {
    background-color: #0973d7;
  }
  
  footer {
    background-color: rgb(1, 162, 253);
    text-align: center;
    padding: 20px;
    color: white;
  }
  
  @media (max-width: 768px) {
    .project-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .project-card.large-card {
      grid-column: span 1;
    }
  }
  
  @media (max-width: 480px) {
    .project-grid {
      grid-template-columns: 1fr;
    }
  
    .navigation-menu {
      flex-direction: column;
      align-items: center;
    }
  
    .navigation-menu li {
      margin-bottom: 10px;
    }
  }
  